image: cirrusci/flutter:stable

stages:
  - test
  - build

before_script:
  - flutter pub get
  - flutter clean

analyze:
  stage: test
  script:
    - flutter analyze .

unit_test:
  stage: test
  script:
    - flutter test .

formatting:
  stage: test
  script:
    - flutter format . --set-exit-if-changed

build:
  stage: build
  script:
    - flutter build appbundle
