{
  "scan_card": "Scan jouw ledenpas om in te loggen",
  "manual_barcode": "Handmatige invoer",
  "close": "Sluiten",
  "login": "Login",
  "app_by": "Een applicatie door de S.V. Syntaxis Systeemcommissie",
  "my_streeplijst": "Mijn Streeplijst",
  "footer_drawer": "Door de Systeemcommissie",
  "checkout": "Afrekenen",
  "your_discount": "Jouw ledenvoordeel: {}",
  "amount_in_cart": "{} in winkelwagen",
  "add_to_cart": "Toevoegen aan winkelwagen",
  "balance": "Huidig saldo: {}",
  "deposit": "incl {} statiegeld",
  "hello": "Hallo {}!",
  "logout": "Uitloggen",
  "enter_name_in_app": "Voer uw naam in in de Syntaxis app of op de website",
  "subtotal": "Subtotal",
  "discount": "Korting",
  "total": "Totaal",
  "cancel": "Annuleren",
  "confirm_order": "Bestelling bevestigen"
}